global(workDirectory="/var/spool/rsyslog")

$DebugFile /var/log/rsyslog-debug.log
$DebugLevel 2

module(load="imfile")  # Для чтения логов из файла
module(load="omkafka") # Для отправки логов в Kafka

# Чтение access логов Nginx
input(type="imfile"
      File="/var/log/nginx/access.log"
      Tag="nginx-access")

main_queue(
  queue.workerthreads="1"
  queue.dequeueBatchSize="100"
  queue.size="10000"
)

action(
  type="omkafka"
  topic="nginx-logs-topic"
  broker=["kafka-1:29092","kafka-1:29093","kafka-1:29094"]  # Порт SASL_PLAINTEXT
  confParam=[
    "security.protocol=SASL_PLAINTEXT",
    "sasl.mechanism=PLAIN",
    "sasl.username=nginx-user",
    "sasl.password=nginx-password",
    "compression.codec=none",
    "queue.buffering.max.ms=5"
  ]
)