global(workDirectory="/var/spool/rsyslog")

$DebugFile /var/log/rsyslog-debug.log
$DebugLevel 2

module(load="imfile")  # Для чтения логов из файла
module(load="omkafka") # Для отправки логов в Kafka

# Чтение access логов Nginx
input(type="imfile"
      File="/var/log/nginx/access.log"
      Tag="nginx-access")

main_queue(
  queue.workerthreads="1"      # потоки для работы в очереди
  queue.dequeueBatchSize="100" # максимальное количество сообщений, обрабатываемых одновременно
  queue.size="10000"           # максимальный размер очереди
)

action(
  type="omkafka"
  topic="nginx-logs-topic"
  broker=["kafka-1:9092"]
)